<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.rafex.jchess</groupId>
        <artifactId>jchess-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jchess-adapter-llm</artifactId>
    <packaging>jar</packaging>

    <name>jchess-adapter-llm</name>
    <description>HTTP adapter for LLM-backed machine moves.</description>

    <dependencies>
        <dependency>
            <groupId>dev.rafex.jchess</groupId>
            <artifactId>jchess-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.rafex.jchess</groupId>
            <artifactId>jchess-ports</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
