# jchess

./: .gitattributes  .gitignore  AGENTS.md  Makefile  README.md
.github/workflows/: deploy.yml  publish_containers.yml
backend/: Makefile
backend/java/: .gitignore  Dockerfile  Makefile  README.md
backend/java/jchess-parent/: .gitignore  Makefile  pom.xml
backend/java/jchess-parent/jchess-adapter-llm/: mvnw.cmd  pom.xml
backend/java/jchess-parent/jchess-adapter-llm/src/main/java/dev/rafex/jchess/adapter/llm/: HttpMachineMoveClient.java
backend/java/jchess-parent/jchess-adapter-sqlite/: .gitignore  pom.xml
backend/java/jchess-parent/jchess-adapter-sqlite/src/main/java/dev/rafex/jchess/adapter/sqlite/: SqliteGameRepository.java
backend/java/jchess-parent/jchess-adapter-sqlite/src/test/java/dev/rafex/jchess/adapter/sqlite/: SqliteGameRepositoryTest.java
backend/java/jchess-parent/jchess-application/: pom.xml
backend/java/jchess-parent/jchess-application/src/main/java/dev/rafex/jchess/application/: ChessEngineService.java  EngineFacade.java  JChessFactory.java
backend/java/jchess-parent/jchess-application/src/test/java/dev/rafex/jchess/application/: ChessEngineServiceTest.java
backend/java/jchess-parent/jchess-cli/: pom.xml
backend/java/jchess-parent/jchess-cli/src/main/java/dev/rafex/jchess/cli/: JChessCliApplication.java
backend/java/jchess-parent/jchess-core/: pom.xml
backend/java/jchess-parent/jchess-core/src/main/java/dev/rafex/jchess/core/engine/: BoardAsciiRenderer.java  BoardTheme.java  BoardThemeCatalog.java  BoardThemeParser.java  DefaultLegalMoveGenerator.java  EngineOptions.java  FenCodec.java  GameStateInspector.java  GameTermination.java  LegalMoveGenerator.java  MoveInspector.java  MoveNotationService.java  PgnExporter.java  PositionAnalyzer.java  PositionEvaluator.java  PositionUpdater.java  SearchEngine.java
backend/java/jchess-parent/jchess-core/src/main/resources/boards/: amber.txt  blueprint.txt  boxed.txt  compact.txt  index.txt  ivory.txt  letters.txt  matrix.txt  minimal.txt  neon.txt  retro.txt  slate.txt  tournament.txt  unicode.txt
backend/java/jchess-parent/jchess-core/src/test/java/dev/rafex/jchess/core/engine/: BoardAsciiRendererTest.java  DefaultLegalMoveGeneratorTest.java  FenCodecTest.java  GameStateInspectorTest.java  MoveNotationServiceTest.java
backend/java/jchess-parent/jchess-domain/: pom.xml
backend/java/jchess-parent/jchess-domain/src/main/java/dev/rafex/jchess/domain/model/: Board.java  CastlingRights.java  EngineInfo.java  GameEndReason.java  GamePlayerAccess.java  GameResult.java  GameSession.java  GameSessionAccess.java  GameSnapshot.java  GameStartRequest.java  GameState.java  GameStatus.java  GameSummary.java  LlmProvider.java  MachineGameMode.java  MachineLevel.java  Move.java  MoveRequest.java  NotationLanguage.java  ParticipantType.java  Piece.java  PieceType.java  Position.java  RecordedMove.java  Side.java  Square.java  TimeControlSpec.java
backend/java/jchess-parent/jchess-ports/: pom.xml
backend/java/jchess-parent/jchess-ports/src/main/java/dev/rafex/jchess/ports/inbound/: EngineQueryUseCase.java  GameSessionUseCase.java  MoveCalculationUseCase.java
backend/java/jchess-parent/jchess-ports/src/main/java/dev/rafex/jchess/ports/outbound/: EngineTelemetry.java  GameRepository.java  MachineMovePort.java  PositionRepository.java
backend/java/jchess-parent/jchess-tools/: mvnw  pom.xml
backend/java/jchess-parent/jchess-tools/src/main/java/dev/rafex/jchess/tools/: EngineReportFormatter.java
backend/java/jchess-parent/jchess-transport-api/: pom.xml
backend/java/jchess-parent/jchess-transport-api/src/main/java/dev/rafex/jchess/transport/api/: ApiEnvelope.java  ApiErrorDto.java  ApiGameStateDto.java  ApiGameSummaryDto.java  ApiMoveDto.java  ApiPlayerDto.java  ApiPresenter.java  ApiSessionAccessDto.java  ApiThemeDto.java  ConnectionStateView.java
backend/java/jchess-parent/jchess-transport-http/: pom.xml
backend/java/jchess-parent/jchess-transport-http/src/main/java/dev/rafex/jchess/transport/http/: CorsMiddleware.java  GamesHandler.java  HealthHandler.java  HttpSupport.java  JChessHttpServer.java  NotFoundHandler.java  ThemesHandler.java
backend/java/jchess-parent/jchess-transport-http/src/test/java/dev/rafex/jchess/transport/http/: JChessHttpServerTest.java
backend/java/jchess-parent/jchess-transport-websocket/: mvnw.cmd  pom.xml
backend/java/jchess-parent/jchess-transport-websocket/src/main/java/dev/rafex/jchess/transport/websocket/: JChessWebSocketServer.java  SessionWebSocket.java  WebSocketSessionRegistry.java
backend/java/jchess-parent/jchess-transport-websocket/src/test/java/dev/rafex/jchess/transport/websocket/: SessionWebSocketTest.java
docs/: README.md  architecture.md  cli.md  development.md  machine-levels.md  rules-supported.md
frontend/: Dockerfile  Makefile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/public/: manifest.webmanifest  sw.js
frontend/src/: App.vue  main.js
frontend/src/components/: ChessBoard.vue  ClockPanel.vue  CubesLoader.vue  ImportExportPanel.vue  InstallPwaButton.vue  PromotionDialog.vue  RefreshPwaButton.vue  StartGamePanel.vue
frontend/src/lib/: api.js  chess.js  chess.test.js  pwa.js  realtime.js  sessionStore.js  timeControl.js  timeControl.test.js
frontend/src/router/: index.js
frontend/src/styles/: main.scss
frontend/src/views/: GameView.vue  HomeView.vue  OfflineGameView.vue
frontend/tests/e2e/: game-flow.spec.js
helm/jchess-backend/: Chart.yaml  values.yaml
helm/jchess-backend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/jchess-frontend/: Chart.yaml  values.yaml
helm/jchess-frontend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
