<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.rafex.jchess</groupId>
        <artifactId>jchess-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jchess-cli</artifactId>
    <packaging>jar</packaging>

    <name>jchess-cli</name>
    <description>Command-line adapter and application bootstrap.</description>

    <dependencies>
        <dependency>
            <groupId>dev.rafex.jchess</groupId>
            <artifactId>jchess-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.rafex.jchess</groupId>
            <artifactId>jchess-adapter-sqlite</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.rafex.jchess</groupId>
            <artifactId>jchess-adapter-llm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.rafex.jchess</groupId>
            <artifactId>jchess-transport-websocket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.rafex.jchess</groupId>
            <artifactId>jchess-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dev.rafex.jchess.cli.JChessCliApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>dev.rafex.jchess.cli.JChessCliApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
